# StudyTwitter using Swift/Swiftui.

## git usage.
in order to clone your repo. please follow the instruction below:

1) SSH generation. https://docs.gitlab.com/ee/ssh/
2) Download and install the [git](https://git-scm.com/book/de/v1/Los-geht%E2%80%99s-Git-installieren)
3) open the terminal or git bash
4) type in "git"
5) git clone [Http Url of our repo.] https://gitlab.lrz.de/ru94dey/studyapp-gr8.git

## Development
Please open the * StudyTwitter.xcworkspace * File in order to be able to start development. Which is in * StudyTwitter * File

## to start the App. (ToDo)



## Common problems
1) Please make sure that you downloaded [cocoapods](https://cocoapods.org) $ sudo gem install cocoapods



## Photo of the App.(ToDo)

## License
[Schindar Ali](https://www.linkedin.com/in/schindar)
